# 开发库 #
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:31433;Database=XLWL
username=zdxulan
password=ZD2017_2*3=6

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://47.92.77.121:31433;Database=XLWL
#username=zdxulan
#password=ZD2017_2*3=6